{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "css.customData": [],
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css"
  }
}
